{
    "compilerOptions": {
        "experimentalDecorators": true,
        "strict": true,
        "paths": {
            "*": [
                "*",
                "types/*",
                "gi-types/*",

            ]
            
        },
        "target": "ES2018",
        "baseUrl": ".",
        "moduleResolution": "node",
        "module": "ES2022",
        "outDir": "_build",
        "lib": [
            "es2017"
        ],
        "skipLibCheck": true,
        
        "typeRoots": [
            "types",
            "gi-types",
        ],

        "allowJs": true, 
        "forceConsistentCasingInFileNames": true 
    
    },
    "include": [
        "gi-types/gi.d.ts",
        "@girs/node-gio-2.0",
        "types/ambient.d.ts",
        "src/*",
    ],
    "exclude": [
        "node_modules/@types/**"       
    ],
}

